<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Done_DestroyByBoundary.cs">
    <Files>
      <File FileName="Assets\Scripts\Done_PlayerController.cs" Line="31" Column="8" />
      <File FileName="Assets\Scripts\StartGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Done_GameController.cs" Line="16" Column="16" />
      <File FileName="Assets\Scripts\Done_Mover.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\Done_DestroyByBoundary.cs" Line="11" Column="55" />
      <File FileName="Assets\DefaultLaserGun.cs" Line="5" Column="2" />
      <File FileName="Assets\BurstGun.cs" Line="7" Column="28" />
      <File FileName="Assets\GunManager.cs" Line="27" Column="1" />
      <File FileName="Assets\WeaponPickup.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\Done_DestroyByContact.cs" Line="39" Column="4" />
      <File FileName="Assets\MissleScript.cs" Line="15" Column="82" />
      <File FileName="Assets\MachineGun.cs" Line="6" Column="2" />
      <File FileName="Assets\MissilePickup.cs" Line="8" Column="25" />
      <File FileName="Assets\HealthPickup.cs" Line="8" Column="30" />
      <File FileName="Assets\ShotgunScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>