<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ScrollingTextGUI.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\ScrollingTextGUI.cs" Line="9" Column="1" />
      <File FileName="Assets\HealingPower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fighter.cs" Line="1" Column="1" />
      <File FileName="Assets\GUIPowersScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SepcialAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\LookAtMouseOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerMana.cs" Line="1" Column="1" />
      <File FileName="Assets\Materials\Netcode\netLoop.cs" Line="1" Column="1" />
      <File FileName="Assets\Complimenter.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>