<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpiritBombScript.cs">
    <Files>
      <File FileName="Assets\Scripts\SpiritBombScript.cs" Line="19" Column="93" />
      <File FileName="Assets\Scripts\KillAllEnemies.cs" Line="1" Column="1" />
      <File FileName="Assets\BossTriggerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StunTrap.cs" Line="1" Column="1" />
      <File FileName="Assets\NatureStarterKit2\Editor\ImageEffects\CreaseShadingEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SepcialAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fighter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClickToMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\mob.cs" Line="1" Column="1" />
      <File FileName="Assets\BossDeathScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Netcode\netLoop.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Camera Scripts\SmoothFollow.js" Line="1" Column="1" />
      <File FileName="Assets\BossCameraScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>