<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Fighter.cs">
    <Files>
      <File FileName="Assets\Scripts\StunTrap.cs" Line="1" Column="1" />
      <File FileName="Assets\NatureStarterKit2\Editor\ImageEffects\CreaseShadingEditor.cs" Line="9" Column="43" />
      <File FileName="Assets\Scripts\SepcialAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelSystem.cs" Line="41" Column="45" />
      <File FileName="Assets\Scripts\Fighter.cs" Line="91" Column="7" />
      <File FileName="Assets\Scripts\EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="105" Column="49" />
      <File FileName="Assets\Scripts\ClickToMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpiritBombScript.cs" Line="15" Column="43" />
      <File FileName="Assets\Scripts\mob.cs" Line="149" Column="32" />
      <File FileName="Assets\BossDeathScript.cs" Line="18" Column="52" />
      <File FileName="Assets\Netcode\netLoop.cs" Line="21" Column="3" />
      <File FileName="Assets\BossTriggerScript.cs" Line="8" Column="71" />
      <File FileName="Assets\Standard Assets\Scripts\Camera Scripts\SmoothFollow.js" Line="66" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>