<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LookAtMouseOnClick.cs">
    <Files>
      <File FileName="Assets\Scripts\ClickToMove.cs" Line="32" Column="5" />
      <File FileName="Assets\FirewallScript.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerMana.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fighter.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Camera Scripts\SmoothFollow.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SepcialAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\HealingPower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\mob.cs" Line="1" Column="1" />
      <File FileName="Assets\FireballScript.cs" Line="1" Column="1" />
      <File FileName="Assets\CastSpell.cs" Line="1" Column="1" />
      <File FileName="Assets\LookAtMouseOnClick.cs" Line="17" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>